analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1646862,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1628186,\\n  \\"organizationId\\"\: 1674960,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.team="{\\n  \\"id\\"\: 1628186\\n}"
